.top-imagesContent-container {
  position: relative;

  width: 100vw;
  height: 42rem;
  overflow: hidden;
  margin: 0 auto;
  text-align: center;
  color: white;
  margin-bottom: 4rem;
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.99) 0%,
      rgba(0, 0, 0, 0.5) 40%,
      rgba(0, 0, 0, 0.95) 80%,
      rgba(20, 20, 20, 1) 100%
    );
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    z-index: 0;
  }
  .top-images-container {
    place-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    flex-direction: column;
    width: 100%;
    height: 25rem;
    margin-top: 10rem;
    .abstract-mobile {
      width: 12.5rem;
      height: 12.5rem;
      z-index: 1;
    }

    .textContainer {
      z-index: 1;
      font-family: "Manrope", sans-serif;

      .heading {
        line-height: 150%;
        font-size: 1.75rem;
        font-weight: bold;
      }
    }

    .grid-container {
      position: absolute;
      top: 0;
      left: 0;
      height: 31.25rem;
      width: 100%;
      z-index: -1;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin: 20px auto;

      .grid-item {
        position: relative;
        padding-top: 100%;
        background-size: cover;
        background-position: center;
        border-radius: 8px;
        overflow: hidden;
      }
    }
  }
  button {
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 2rem;
    background-color: red;
    color: white;
    width: 13.06rem;
    height: 3.3rem;
    place-items: center;
    border-radius: 5px;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    &:hover {
      background-color: darkred;
    }
    display: inline-flex;
    gap: 0.4rem;
    img,
    p {
      color: white;
      font-family: "Manrope", sans-serif;
      font-size: 0.875rem;
      line-height: 150%;
      font-weight: Semibold;
    }
  }
}
@media (min-width: 1024px) {
  .top-imagesContent-container {
    width: 100vw;
    height: 101.11vh;

    .top-images-container {
      width: 100%;
      height: 40%;
      .abstract-mobile {
      }
      .grid-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
        margin: 20px auto;
      }
      button {
      }
    }
  }
}
