.MovieGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    color: #999999;
    width: 100%;

    @media only screen and (max-width: 1050px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
    }

    .inner {
        padding: 20px;
        background-color: #1A1A1A;
        border: 1px solid #262626;
        border-radius: 10px;

        .content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .time {
                background-color: #141414;
                border: 1px solid #262626;
                padding: 8px 10px 8px 8px;
                display: flex;
                gap: 5px;
                align-items: center;
                border-radius: 100px;
            }
        }

        img {
            width: 100%;
            height: 440px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    }
}